#############################################################################
# Makefile for building: teht1
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\teht1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../teht1 -I. -IE:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\Qt\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = teht1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = teht1.exe
DESTDIR_TARGET = release\teht1.exe

####### Build rules

first: all
all: Makefile.Release  release/teht1.exe

release/teht1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\teht1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) teht1.zip $(SOURCES) $(DIST) ..\teht1.pro E:\Qt\6.8.1\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.8.1\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.8.1\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.8.1\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.8.1\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.8.1\mingw_64\mkspecs\qconfig.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.8.1\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.8.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\win32\console.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.8.1\mingw_64\mkspecs\features\lex.prf ..\teht1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

